<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .b08_3d_pushback {
        perspective: 500px;
        -webkit-perspective: 500px;
        -moz-perspective: 500px;
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
    }
    
    .b08_3d_pushback div {
        position: absolute;
        text-align: center;
        width: 100%;
        height: 50px;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        pointer-events: none;
        padding: 10px;
        border: #000000 solid 1px;
    }
    
    .b08_3d_pushback div:nth-child(1) {
        color: #000000;
        background-color: #ffffff;
        transform: rotateX(0deg) translateZ(0px);
        -webkit-transform: rotateX(0deg) translateZ(0px);
        -moz-transform: rotateX(0deg) translateZ(0px);
        transform-origin: 50% 50%;
        -webkit-transform-origin: 50% 50%;
        -moz-transform-origin: 50% 50%;
        transition: all 0.2s ease;
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
    }
    
    .b08_3d_pushback div:nth-child(2) {
        color: #ffffff;
        background-color: #000000;
        transform: rotateX(-179.5deg) translateZ(1px);
        -webkit-transform: rotateX(-179.5deg) translateZ(1px);
        -moz-transform: rotateX(-179.5deg) translateZ(1px);
        transform-origin: 50% 50%;
        -webkit-transform-origin: 50% 50%;
        -moz-transform-origin: 50% 50%;
        transition: all 0.2s ease;
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
    }
    
    .b08_3d_pushback:hover div:nth-child(1) {
        transition: all 0.2s ease;
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        transform: rotateX(179.5deg);
        -webkit-transform: rotateX(179.5deg);
        -moz-transform: rotateX(179.5deg);
    }
    
    .b08_3d_pushback:hover div:nth-child(2) {
        transition: all 0.2s ease;
        -webkit-transition: all 0.2s ease;
        -moz-transition: all 0.2s ease;
        transform: rotateX(0deg) rotateY(0deg) translateZ(1px);
        -webkit-transform: rotateX(0deg) rotateY(0deg) translateZ(1px);
        -moz-transform: rotateX(0deg) rotateY(0deg) translateZ(1px);
    }
</style>

<body>
    <div class="back">
        <div class="button_base b08_3d_pushback">
            <div>01_Button</div>
            <div>01_Button</div>
        </div>
    </div>
</body>

</html>